spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.password=

spring.datasource.username=root

spring.datasource.url=jdbc:mysql://localhost:3306/tour?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8

mybatis.config-location=classpath:config/Mybatis-Config.xml

mybatis.mapper-locations=classpath:config/mapper/*.xml,classpath:config/mapper/**/*.xml


logging.level.com.tour.app.model.mapper=debug

spring.thymeleaf.cache=false

spring.mail.password=dwpuvnoproxzbcaf  
spring.mail.username=951384850@qq.com
spring.mail.host=smtp.qq.com

spring.mail.properties.mail.smtp.ssl.enable=true


file.staticAccessPath=/upload/**

file.uploadFolder=E://uploadTour/

file.types=image/jpeg,image/png,images/jpg


